{
  "short_name": "BlueSky",
  "name": "BlueSky",
  "author": "Sumedh Sen",
  "categories": ["utilites"],
  "description": "Wondering how warm is it at your favorite vacation spot? Want to know the hourly weather forecast where you stay? BlueSky can do it for you! Just type in the place and hit enter! BlueSky will provide you daily and hourly weather forecasts for any place around the globe.",
  "mauv_id": "Lj8ATimXqXnerFkL017w",
  "mauv_links": {
    "github": "https://github.com/sumedh0803/BlueSky"
  },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
